## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/gsraw-intelligence-layer/gsraw_data_engineer_proof.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/gsraw-intelligence-layer/gsraw_data_engineer_proof/-/settings/integrations)


***

Contribution guidelines
graph LR
A[New contribution] -- Define type --> B{Type}
B -- bug--> C(Create branch bugfix/) --> E[PR develop] --Approved --> Y(develop) -- PR --> X
E -- Rejected --> E
B -- hotfix --> X((main))
B -- feature--> F(Create branch feature/) --> E
